{
  "type": "module",
  "dependencies": {
    "@threadify/sdk": "^0.1.2",
    "ws": "^8.19.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "test:create-thread": "node customer-checkout-example.js"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
